{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "PostgreSql": {
        "ConnectionString": "User ID=root;Password=QAZ78963wsx;Host=localhost;Port=5432;Database=regular_script;Pooling=true;Min Pool Size=0;Max Pool Size=100;Connection Lifetime=0;"
    }
}